.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: inset -2px -2px 4px hsl(0deg 0% 0% / 0.33);
  width: 100%;
  border-radius: var(--border-radius-card);
  padding: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 2rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
